--- Cores no Terminal --- 
Pra fazer esse trabalho com cores vc começa com isso aq: \033[style;text;back m
style: Estilo/Comportamento da fonte
text: cor do Texto
back: Cor de fundo
ex: \033[0:33:44m
style: 0
text: 33
back: 44
para o style existem: 0 - None/nada, 1- Negrito  , 4 - Underline/sublinhado, 7 - Negativo (inverte as coisas)
para o text: 30 - Branco, 31 - Vermelho, 32 - Verde, 33 - Amarelo, 34 - Azul, 35 - Roxo, 36 - Azul claro, 37 - cinza.
para back: 40 - Branco, 41 - Vermelho, 42 - Verde, 43 - Amarelo, 44 - Azul, 45 - Roxo, 46 - Azul claro, 47 - cinza.
